# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index
# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

# JSON API
# ~~~

# Room
GET     /room                       controllers.RoomController.index
GET     /room/:name                 controllers.RoomController.show(name: String)
POST    /room                       controllers.RoomController.create

# Chat
GET     /room/:name/chat            controllers.ChatController.index(name: String)
POST    /room/:name/chat            controllers.ChatController.create(name: String)
